# Variables de entorno
DATABASE_URL=postgresql://postgres.zdbrjkqbolnzvbqpnhhz:data-copilot@aws-1-us-east-2.pooler.supabase.com:6543/postgres
DATABASE_URI=postgresql://postgres.zdbrjkqbolnzvbqpnhhz:data-copilot@aws-1-us-east-2.pooler.supabase.com:6543/postgres
PORT=3001
NODE_ENV=development

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyCQJm1ieLoyhnpiy-wpAAdsKK43zQGvDhs
